<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="419dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ms_text"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:text="SOME TEXT"
                android:textAlignment="textStart"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Would you like to add a book into the system?"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ms_bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes" />

    <Button
        android:id="@+id/ms_backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No" />

    <Button
        android:id="@+id/ms_OUTBUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Force Stop" />
</LinearLayout>